server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VIZFIT
spring.datasource.username=VizFitAPI
spring.datasource.password=UAPass50
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver